prefix=c:/
includedir=${prefix}/include
libdir=${prefix}/lib

datadir=${prefix}/share
bindir=${prefix}/bin
g_ir_scanner=${bindir}/g-ir-scanner
g_ir_compiler=${bindir}/g-ir-compiler.exe
g_ir_generate=${bindir}/g-ir-generate.exe
gidatadir=${datadir}/gobject-introspection-1.0
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: gobject-introspection
Description: GObject Introspection
Version: 1.73.1
Requires: gobject-introspection-1.0, glib-2.0 >= 2.73.1, gobject-2.0 >= 2.73.1
Cflags: -I${includedir}/gobject-introspection-1.0
